{
    "short_name": "ChasTester",
    "name": "Sto testando il chas:33",
    "icons": [
      {
        "src": "teleport(1).png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "teleport.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "Cerca il chas",
    "screenshots": [
      {
        "src": "https://store-images.s-microsoft.com/image/apps.608.13850085746326678.a9b1e0db-29d0-40f3-a86c-2155353d053c.bc981608-3fa4-4929-82ff-b162b8788784?q=90&w=480&h=270",
        "type": "image/png",
        "sizes": "480x270",
        "form_factor": "narrow"
      }
    ]
  }
  